{
  "name": "mat-demo",
  "license": "BSD-3-Clause",
  "version": "0.8.0",
  "description": "This component is used to wrap a material demo.",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "main": [
    "mat-demo.html"
  ],
  "keywords": [
    "web-components"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "mat-header-panel": "ExpandJS/mat-header-panel",
    "mat-shell": "ExpandJS/mat-shell",
    "xp-embedded-state": "ExpandJS/xp-embedded-state",
    "polymer": "Polymer/polymer#^0.5"
  }
}