{
  "name": "mat-demo",
  "license": "BSD-3-Clause",
  "version": "0.9.7",
  "main": "mat-demo.html",
  "description": "A custom element used to wrap Material Design demo panels",
  "homepage": "http://expandjs.com/elements/mat-demo",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material demo",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.7",
    "mat-content": "ExpandJS/mat-content#0.9.7",
    "mat-icon-button": "ExpandJS/mat-icon-button#0.9.7",
    "mat-icons": "ExpandJS/mat-icons#0.9.7",
    "mat-ink": "ExpandJS/mat-ink#0.9.7",
    "mat-panel": "ExpandJS/mat-panel#0.9.7",
    "mat-paper": "ExpandJS/mat-paper#0.9.7",
    "mat-toolbar": "ExpandJS/mat-toolbar#0.9.7",
    "xp-adapter-behavior": "ExpandJS/xp-adapter-behavior#0.9.7",
    "xp-collapse": "ExpandJS/xp-collapse#0.9.7",
    "xp-markdown": "ExpandJS/xp-markdown#0.9.7",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  }
}